apiVersion: v1
kind: Secret
metadata:
  name: chatapp-secrets
  namespace: chat
type: Opaque
data:
  jwt: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJbXRwWkNJNkltNXZibVJsY2w5eVpXWjFJaXdpYVc1bklqb2lZV2xzYVc1MGFXRnNJaXdpYVdGMElqb3hOVGcxTXpBeE5EWTZMQ0p3YjNKMElqb2lZV2xzYVc1MGFXRnNaU0lzSW1WdFlXbHNJam9pTkRJNE5USXdPRGMzTlN3aWFXRjBJam94TlRnNE9UZzJOREE1TENKcGMzTWlPaUpvZEhSd2N6b3ZMM2QzZHk1d1pYUmxJaXdpWlhod0lqb3hOamM0TXpNME5qTXNJbVZ0WVdsc0lqb2lNbVJoTW1Wak5UUmxOelV4TW1FMVpEUmxNekF6TjJSbE5tUXlaaUlzSW5OMVltVnlaU0k2SWt4MFlXbGtNemRrTVdFdE9EQTRaUzAwT1RJNUxXVTJNek10T0RBM1ltSTFPR1U0WW1KaVlpSXNJbWgwZEhCek9pOHZkM2QzTG5OdmJTNTNaWE52ZFhKalpTNTBiM0p1WVcxbGN6MWhhV3g5ZlE9PQ==


